#1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной идексах.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

data = [9,3,8,6,0,3,4]

sum_value = 0

for i in range(1,len(data),2):
    sum_value += data[i]

print(f'data = {data} summ = {sum_value}')

